<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 5px red solid;
            /* margin: 100px;
            margin: 100px 50px; 위아래가 100 좌우가 50*/

            /* margin: 100px 50px 200px 10px;  */
            /* 시계방향으로 차례대로 마진 값이 적용 됨 */
            /* 브라우저 위쪽 상단이 기준점이 됨 */

            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 150px;
        }   
        #div2 {
            width: 500px;
            /* width:50%  전체 페이지 중에서 차지하는 공간이 절반정도됨*/
            /* 크기를 지정해주면 창을 줄이거나 늘려도 변동없음 */
            border: 5px green solid;
            /* padding: 50px; */
            /* padding: 20px 100px; */
            padding: 10px 20px 100px 150px;

        }
        #div3 {
            border: 5px blue solid;
        }
    </style>
</head>
<body>
    <!-- margin : 해당 요소의 바깥쪽 여백
         padding 해당 요소의 안쪽 여백-->
    <div id = "div1">
        div1
    </div>
    <div id = "div2">
        div2
        안녕하세요
    </div>
    <div id = "div3">
        div3
    </div>
    
</body>
</html>