<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 30%;
            position:fixed;
            /* 메뉴바의 위치를 고정함 */
            height: 100%;
            overflow: auto;
        }
        /* li태그 안에 속해있는 a 태그 */
        li a{
            display: block;
            /* 블록요소로 전환하고 싶을때 */
            /* width: 100px; */
            background-color: gray;
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        li a:hover{
            background-color: snow;
            color: mediumturquoise;
        }

        #contents {
            margin-left: 30%;
            padding: 1px 16px;
            height: 1000px;

        }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">오시는길</a></li>
        <li><a href="#">연락처</a></li>
    </ul>

    <div id="contents">
    <h2>콘텐츠가 보이는 영역입니다.</h2>
    <p>
        これから歌う曲の内容は僕の頭の中のこと
        主演はもちろん君で
        僕は助演で監督でカメラマン
        目の奥にあるフィルムで作る映画の話さ Ah

        くだらないなと笑ったんなら掴みはそれで万事OK！
        呆れていないでちょっと待って
        きっと気に入ってもらえると思うな
        ここまでのダイジェストを少しだけ見せるよ

        初めて喧嘩した夜の涙
        個人的に胸が痛むけれど
        そのまま見続けよう
        ごめんねと言って仲直りして手を握って…

    </p>
    <p>
        ほら、ここで君が笑うシーンが見どころなんだからさ Ah
        写真にも映せやしないとても些細なその仕草に
        どんな暗いストーリーも覆す瞬間が溢れてる
        どれかひとつを切り取って
        サムネイルにしようとりあえず今の所は

        きっと10年後くらいにはキャストが増えたりもするんだろう
        今でも余裕なんてないのにこんな安月給じゃもうキャパオーバー！
        きっと情けないところも山ほど見せるだろう

        苗字がひとつになった日も
        何ひとつ代わり映えのない日も
        愛しい日々尊い日々
        逃さないように忘れないように焼き付けていくよ

    </p>
    <p>
        今、目を細めて恥じらいあって永遠を願った僕たちを
        すれ違いや憂鬱な展開が引き裂こうとしたその時には
        僕がうるさいくらいの声量でこの歌何度も歌うよ
        だからどうかそばにいて
        エンドロールなんてもん作りたくもないから

        クランクアップがいつなのか僕らには決められない
        だから風に吹かれていこう
        フィルムは用意したよ
        一生分の長さを　ざっと115万キロ

        ほら、ここで君が笑うシーンが見どころなんだからさ Ah
        写真にも映せやしないとても些細なその仕草に
        どんな暗いストーリーも覆す瞬間が溢れてる
        どれかひとつを切り取って
        サムネイルにしよう

        さあ、これから生まれる名場面を探しにいこうよ
        酸いも甘いも寄り添って
        一緒に味わおうフィルムがなくなるまで

        撮影を続けようこの命ある限り
    </p>
    <p>
        RUSSELL SQUARE PARK. John is limping briskly through the park, leaning heavily on his cane. As he walks past a man sitting on a bench, the man stares after him, clearly recognising him. He calls out.
        MIKE: John! John Watson!
        (John turns back to Mike as he stands up and hurries towards him, smiling.)
        MIKE: Stamford. Mike Stamford. We were at Bart’s together.
        JOHN: Yes, sorry, yes, Mike. (He takes Mike’s offered hand and shakes it.) Hello, hi.
        MIKE (grinning and gesturing to himself): Yeah, I know. I got fat!
        JOHN (trying to sound convincing): No.
        MIKE: I heard you were abroad somewhere, getting shot at. What happened?
        JOHN (awkwardly): I got shot.
        (They both look embarrassed.)
    </p>
    </div>
</body>
</html>