<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
        }
        /* id를 이용하여 css를 적용하는 방법 = # 을 이용 
            똑같은 id를 두개이상의 태그에 적용하지 않음. 
            한 id는 하나의 태그에만 적용*/
        #id1{
            background-color: yellow;
        }

        #id2{
            background-color: turquoise;
        }

        #id3{
            background-color: wheat;
            color: red;
        }

        #id4{
            color: teal;

        }
        /* class 적용 = . 을 이용
         클래스는 여러 요소(태그)에 지정할 수 있음 (하나의 태그만 적용가능한 id와 다름, 중복적용 가능)*/
        .class1{
            background-color: rosybrown;
        }

        .class2{
            color: white;
        }

    </style>
</head>
<body>
    <!-- div태그 : 영역을 나누고자 할 때 많이 사용
        보통 div태그에 id또는 class를 부여하며 활용함. 
        블록 요소(Block Element) : 줄이 바뀜
        인라인 요소(Inline Element) : 줄이 바뀌지 않음-->

        <!-- html태그에서 id는 한군데에서만 쓰여진다(중복 불가) -->
    <div id = "id1">
        div1
        이 문장을 작성하면서 <span id ="id3">인라인 요소를</span> <div>사용하고 
        인라인 요소에 id 적용</div>
        <!-- span tag(Inline요소): 일부분에 대해서 id나 class적용 -->
        <!-- div안에 div를 또 사용할 수 있음 -->
    </div>
    <!-- id는 동시에 2개 적용이 불가능 하고 id2 id4라는 id를 적용한 결과가 됨. -->
    <!-- class 처럼 <div id = "id2 id4">로 적용하는게 불가 -->
    <div id = "id2">
        div2
    </div>
    <div class="class1">
        div3
    </div>
    <!-- class 1 class2 동시에 적용 -->
    <div class="class1 class2">
        div4
    </div>
    <div>
        <h2 class="class1 class2">다른 div에 있는h2</h2>
    </div>
</body>
</html>